../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Core/Src/main.c:78:6:EXTI3_IRQHandler	6
../Core/Src/main.c:108:6:EXTI9_5_IRQHandler	7
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:197:6:set_interrupt_priority	1
../Core/Src/main.c:206:6:configure_GPIO	3
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:269:13:MX_USART2_UART_Init	1
../Core/Src/main.c:342:6:Error_Handler	1
