../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:89:6:UART_print	2
../Core/Src/main.c:101:6:UART_print_formatted	1
../Core/Src/main.c:111:6:TIM4_IRQHandler	9
../Core/Src/main.c:143:6:TIM3_Configuration	1
../Core/Src/main.c:173:6:Timer4_Init	1
../Core/Src/main.c:244:5:main	6
../Core/Src/main.c:320:7:myPD	1
../Core/Src/main.c:339:6:SystemClock_Config	4
../Core/Src/main.c:386:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:Error_Handler	1
