../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:99:6:UART_print	2
../Core/Src/main.c:111:6:UART_print_formatted	1
../Core/Src/main.c:121:6:TIM4_IRQHandler	9
../Core/Src/main.c:159:6:TIM3_Configuration	1
../Core/Src/main.c:188:6:Timer4_Init	1
../Core/Src/main.c:228:6:calculateNewEncoderAngle	5
../Core/Src/main.c:268:6:updateMotorSpeed	1
../Core/Src/main.c:280:5:main	2
../Core/Src/main.c:353:6:SystemClock_Config	4
../Core/Src/main.c:399:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:Error_Handler	1
