../Drivers/CMSIS/Include/core_cm4.h:1676:26:__NVIC_GetPriorityGrouping	1
../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1863:26:NVIC_EncodePriority	2
../Core/Src/main.c:142:6:set_interrupt_priority	1
../Core/Src/main.c:151:6:configure_GPIO	3
../Core/Src/main.c:167:6:EXTI3_IRQHandler	7
../Core/Src/main.c:198:6:EXTI15_10_IRQHandler	8
../Core/Src/main.c:231:6:configure_buttons	1
../Core/Src/main.c:259:6:HAL_UART_ErrorCallback	6
../Core/Src/main.c:286:6:USART2_IRQHandler	2
../Core/Src/main.c:294:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:307:6:USART1_IRQHandler	2
../Core/Src/main.c:321:6:UART_print	2
../Core/Src/main.c:327:6:UART1_print	2
../Core/Src/main.c:339:6:UART_print_formatted	1
../Core/Src/main.c:349:6:UART1_print_formatted	1
../Core/Src/main.c:359:6:TIM4_IRQHandler	9
../Core/Src/main.c:397:6:TIM3_Configuration	1
../Core/Src/main.c:427:6:Timer4_Init	1
../Core/Src/main.c:476:6:HandleNewIncomingMessage	6
../Core/Src/main.c:514:6:ProcessProtocolData	3
../Core/Src/main.c:543:6:calculateNewEncoderAngle	5
../Core/Src/main.c:568:6:updateMotorSpeed	5
../Core/Src/main.c:584:6:checkNewElevatorFloorRequest	4
../Core/Src/main.c:602:5:main	7
../Core/Src/main.c:689:6:SystemClock_Config	4
../Core/Src/main.c:735:13:MX_USART2_UART_Init	2
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:UART1_Init	2
../Core/Src/main.c:845:6:Error_Handler	1
